<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ef082e8995441a3bd6b08257ba7ef9d" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.Availability" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.MedicationSet" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.PharmacySet" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PharmacyModel.FK_Availability_MedicationSet" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK_Availability_PharmacySet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>